40 41                               kiban kkiban
1  2.5         EW                   nevent   dtl                                
1                                   ifilt : 1-use filter  2-no filter           
0.15 20.0 25.0 0.1 30.0             param. of filter : fl,fh,fs,ap,as           
5.0 0.0 -3.0 16.0 -1.0 -2.0 4.0     param. for graphic: ut, q(1)-q(6)
278. 89. 1. 8.2                     strike,dip,rake,& depth of target           
1                                   no. of component                            
278. 89. 1. 11.1                    strike,dip,rake,& depth of element         
1.4  1.2  0.5  0  0  0              dx,dw,tra,dx0,dw0,tr0                       
5 5 5 28  1 5 0  1.06               nx,nw,nt,ntt,nsx,nsw,ns,cfactor 
3.1 2.5   2  0                      vs,vr,ird,ipfm                              
3261731x.002
3261739x.002
12.1 349.7 13.2 357.1 00.0 3        ep. dist. & azimuth, cmp, imdl              
1400 5000  1500 3500                ksm kem ksa kea
KGS002                              station
6.5/4.7                             ratio of magnitude
1500 3500 100                       is,ie,iwind
